# ceedes

./: .classpath  EVALUATION FORM FOR CEADESE WORKSHOP AUGUST 2018 FINAL.docx  New Project 20180723 1013.sql  nb-configuration.xml  pom.xml
src/main/java/com/studentmix/config/: ApplicationConfig.java
src/main/java/com/studentmix/controller/: AppController.java  AppFlusher.java  SurveyController.java  SurveyService.java
src/main/java/com/studentmix/dto/: Admindto.java  Courseratingdto.java  Participantsdto.java  Questionsdto.java  Results.java  ServiceResult.java  Surveyresultsdto.java  Vwsurveyresultsdto.java
src/main/java/com/studentmix/mapper/: DtoMapper.java
src/main/java/com/studentmix/model/: Admin.java  Courserating.java  Participants.java  Questions.java  Surveyresults.java  Vwsurveyresults.java
src/main/java/com/studentmix/repository/: AdminRepo.java  AppService.java  CourseratingRepo.java  ParticipantsRepo.java  QuestionsRepo.java  SurveyresultsRepo.java  VwsurveyresultsRepo.java
src/main/java/com/studentmix/utils/: AppHelper.java  AppUtil.java  ConvertDateUltilities.java  GlobalConstants.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__Create_person_table.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/classes/templates/: message.ftl  resetmessage.ftl
src/main/webapp/apps/resources/: dashboard.xhtml  register.xhtml
src/main/webapp/apps/resources/photos/: entrance.jfif
src/main/webapp/resources/photos/: log.jfif
src/main/webapp/resources/ultima-layout/css/: layout-indigo.css
